PORT=8002
DB_HOST=postgres14:5432
#Para conectarnos a bd local de la maquina
#DB_HOST=host.docker.internal:5432
DB_DATABASE=msvc_cursos
DB_USERNAME=postgres
DB_PASSWORD=123456
USUARIOS_URL=msvc-usuarios:8001